:root{
    --bg-main:#fff;
    --bg-content: #ddd;
    --color-h2: #fff;
}

.wrapper{
    width: 100%;
    margin: 0 auto;
}

main{
    display: block;
    background-color: var(--bg-main);
}

section.module.parallax h1{
    text-align: center;
    color: var(--color-h2);
    font-size: 80px;
    text-transform: uppercase;
}
section.module.parallax-item{
    height: 400px;
    background-color: black;
}

section.module h2{
    margin-bottom: 45px;
    font-size: 32px;
}

section.module.content{
    padding: 40px 0;
    text-align: center;
    background: var(--bg-content);
}

section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
}

section.module.parallax-1{
    background-image: url('https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

section.module.parallax-2{
background-image: url('https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

section.module.parallax::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;
    background:  linear-gradient( to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
}

/*section content config*/
.parallax-item h2{
    color: var(--color-h2);
    background-color: rgba(0,0,0,.5);
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 0 15px #000;
    text-transform: uppercase;
}

/*gallery items config*/

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.gallery-item{
    margin: 5px 0;
    max-width: 400px;
    max-height: 200px;
    border: #000 solid 1px;
}
.gallery-item img {
    width: 100%;
    padding: 5px;
}

/*style skills*/
.resume{
    height: 100vh;
}
.skills{
    border: solid 1px #000;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:15px;
}
.skills span{
    padding: 0 25px;
    cursor: pointer;
    border-bottom: rgba(0,0,0,0) solid 1px;
    text-transform: uppercase;
    font-weight: 900;
}
.skills span:hover{
    border-bottom: rgba(0,0,0,1) solid 1px;
}